@import 'variables';

div.imageBG {
	position: fixed;
	width: 100vw;
	height: 100vh;
}
div.container {
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	display: flex;
	justify-content: center;
}

.footer {
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 10;
	background-color: #282828;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.9em;

	.heart {
		margin: 0 16px;
		transform: scale(1);
		transition: transform 0.2s ease-in-out;
	}
}

.footer:hover {
	.heart {
		transform: scale(1.25);
	}
}

div.content {
	width: 90%;
	display: grid;
	grid-auto-rows: min-content;
	gap: 32px;
	align-items: center;
	margin-top: 64px;

	h1 {
		justify-self: center;
	}
}
.logo {
	width: 256px;
	justify-self: center;
}

.loading {
	width: 100%;
}
.total {
	display: grid;
	grid-template-columns: 1fr 1fr;

	div {
		padding: 16px 8px;
	}
}
.txns {
	display: grid;
	grid-template-columns: minmax(48px, auto) 1fr;
	justify-self: center;
	width: 100%;
	padding-bottom: 128px;

	.header {
		background-color: rgba(255, 255, 255, 0.5);
		color: #772a54;
		text-align: center;
	}

	div {
		padding: 8px 16px;
		border: 1px solid rgba(255, 255, 255, 0.5);
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media only screen and (min-width: $sm) {
	.txns {
		display: grid;
		grid-template-columns: minmax(48px, auto) 1fr minmax(150px, auto);
		justify-self: center;
		width: 100%;
	}
}

@media only screen and (min-width: $md) {
	div.content {
		width: 846px;
	}
}

@media only screen and (min-width: $lg) {
	div.content {
		width: 1100px;
	}
	.total {
		display: grid;
		grid-template-columns: 250px 250px 1fr;

		div {
			border-bottom: 1px solid rgba(255, 255, 255, 0.5);
			padding: 16px 8px;
		}
	}
	.txns {
		width: 62%;
	}
}
@media only screen and (min-width: $xl) {
	div.content {
		width: 1400px;
	}
}
